# Database Settings
DB_NAME=your_name
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=your_host
DB_PORT=your_port

# Django Settings
PIPELINE=production
SECRET_KEY=your_secret_key

# React App (if needed)
REACT_APP_API_URL=http://0.0.0.0:8000/api